unbind C-b
unbind Up
unbind Down
unbind Left
unbind Right

set-option -g prefix C-a
set -g status-style bg=default
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
set-option -g default-shell /usr/bin/fish
