unbind C-b

set-option -g prefix C-a

unbind Up
unbind Down
unbind Left
unbind Right

bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

bind C-h resize-pane -L 20
bind C-j resize-pane -D 20
bind C-k resize-pane -U 20
bind C-l resize-pane -R 20

set -g status-style bg=default
