[bar/mybar]
modules-right = wireless-network backlight filesystem cpu memory pulseaudio date
modules-left = ewmh xwindow
font-0 = "Noto Sans:size=12;4"
font-1 = "Noto Color Emoji: size=12:scale=11;2"
font-2 = "Noto Sans:weight:bold:size=12;4"
background = ${colors.background}
forground = ${colors.foreground}
height = 35
separator = %{F#f6c177}•%{F-}
separator-padding = 2
line-size = 3
padding = 5
; width = 70%
; offset-y = 5
; width + 2 * offset-x = 100
; meaning width + offset-x should equal to 100% of the width
; offset-x = 15%

[colors]
background = #010409
foreground = #b87fff
currentWorkspace =  #ff6a69
hasWindowsWorkspace = #409eff
notUsedWorkspace = #6e6a86

[module/date]
type=internal/date
date=%Y-%m-%d%
time= %H:%M
format = <label>
label = %{u#ffffff}%{+u}%{T3}%date% %time% %{T-}%{u-}
label-font = 4
interval = 1.0

[module/ewmh]
type = internal/xworkspaces
format = <label-state> 
label-active-foreground = ${colors.currentWorkspace}
label-active-padding = 1 
label-active-underline = ${colors.currentWorkspace}
label-empty-foreground = ${colors.notUsedWorkspace}
label-occupied-foreground = ${colors.hasWindowsWorkspace}
label-active = %{T3}[%name%]%{T-}

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen= 20
format-foreground = ${colors.foreground}
format-underline = ${colors.foreground}
label = %{T3}%title%%{T-}
label-empty = Empty

[module/pulseaudio]
type = internal/pulseaudio
format-volume = %{u#FFAC81}%{+u}%{F#FFAC81}%{T3}sound:%{T-}%{F-} (<label-volume>)%{u-}

[module/memory]
type = internal/memory
interval = 5
label = %{u#DBF9B8}%{+u}%{F#DBF9B8}%{T3}mem:%{T-}%{F-} (%percentage_used%%)%{u-}

[module/cpu]
type = internal/cpu
interval = 3
label = %{u#F5A65B}%{+u}%{F#F5A65B}%{T3}cpu:%{T-}%{F-} (%percentage%%)%{u-}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 120
label-mounted = %{u#2B9EB3}%{+u}%{F#2B9EB3}%{T3}hdd:%{T-}%{F-} (%percentage_used%%)%{u-}

[module/wireless-network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{u#44AF69}%{+u}%{F#44AF69}%{T3}%essid%:%{T-}%{F-} (%downspeed%)%{u-}
label-disconnected = %{F#F8333C}wifi:%{F-} none
